import java.sql.*;
import java.util.List;

import dane.*;
import bazar.*;
import Baza.impl.*;
import unitofwork.IUnitOfWork;
import unitofwork.UnitOfWork;


public class Main {

		
		public static void main(String[] args) {

			String url="jdbc:hsqldb:hsql://localhost/";
			Pracownik PTalaska = new Pracownik();
			PTalaska.setPensja("pisiont");
			
			try {
				
				Connection connection = DriverManager.getConnection(url);
				IUnitOfWork uow = new UnitOfWork(connection);
				
				
				String createTableSql =
				"CREATE TABLE students("
				+ "id int GENERATED BY DEFAULT AS IDENTITY,"
				+ "index VARCHAR(20),"
				+ ")";
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createTableSql);
				
				IKatalog catalog = new Karalog(connection, uow);
				
				catalog.getPracownicy().save(PTalaska));
				
				List<Pracownik> pracownicyFromDb= catalog.getPracownicy().getAll();
				
				for(Pracownik pracownikFromDb: pracownicyFromDb)
					System.out.println(pracownikFromDb.getId()+" "+pracownikFromDb.getPensja());
				
				
				
				
				} catch (SQLException e) {
					e.printStackTrace();
			}
			System.out.println("koniec");
		}
}